namespace lab_1;

class Program
{
    static void Main(string[] args)
    {
        /*
        * Нужно разработать консольное приложение, которое будет эмулировать вендинговый автомат, позволяющее пользователю:
        * Посмотреть список доступных товаров с их ценами и количеством.
        * Вставить монеты разных номиналов.
        * Выбрать товар и получить его, если внесённой суммы достаточно.
        * Получить сдачу (если нужно) и вернуть неиспользованные монеты при отмене операции.
        * Администраторский режим для пополнения ассортимента и сбора собранных средств.
        */
        // Инициализируем объекты мира
        CoinPile initCoins = new(10, 10, 10, 10);

        // Инициализируем товары
        ItemShelf initItems = new(
        new Dictionary<Item, uint>
        {
            {new("Чипсы", 50), 10},
            {new("Сок", 45), 5},
            {new("Шоколадка", 30), 20},
            {new("Салфетки", 20), 30}
        });

        // Запускаем интерфейс пользователя
        VendingMachine vm = new(initItems, initCoins);
        CoinPile wallet = new CoinPile(10, 10, 10, 10);
        ItemShelf inv = new();

        Console.WriteLine($"В вашем распоряжении {wallet}");
        Console.WriteLine("На горизонте виднеется вендинговый автомат. Почему бы не купить что-то?\n");

        CLI.Launch(vm, wallet, inv);
    }
}
